<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forlogin">

    <RelativeLayout
        android:layout_width="224dp"
        android:layout_height="212dp"
        android:layout_centerInParent="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="登陆界面"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/passWordEtext"
            android:layout_toStartOf="@+id/passWordEtext" />
        <TextView
            android:id="@+id/usernameTtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="26dp"
            android:text="用户名"
            android:layout_below="@+id/loginTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp" />
        <EditText
            android:id="@+id/usernameEtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTextView"
            android:layout_toRightOf="@id/usernameTtext"
            android:layout_alignBaseline="@id/usernameTtext"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="1"
            android:hint="请输入用户名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passWordTtext"
            android:text="密 码"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/usernameTtext"
            android:layout_alignStart="@+id/usernameTtext" />
        <EditText
            android:id="@+id/passWordEtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameEtext"
            android:layout_alignLeft="@id/usernameEtext"
            android:layout_alignRight="@id/usernameEtext"
            android:layout_alignBaseline="@id/passWordTtext"
            android:inputType="textPassword"
            android:text="1"
            android:hint="请输入密码"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/passWordEtext"
            android:layout_alignEnd="@+id/passWordEtext"
            android:layout_alignLeft="@+id/passWordTtext"
            android:layout_alignStart="@+id/passWordTtext" />


    </RelativeLayout>
</RelativeLayout>